<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <!--
    Modified from the Debian original for Ubuntu
    Last updated: 2022-03-22
    See: https://launchpad.net/bugs/1966004
  -->
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Accueil</title>
    <style type="text/css" media="screen">
      header{
        background-color: lightgray;
        display: flex;
      }
      header .logo{
        display: flex;
        padding: 1%;
        width: 90%;
      }
      header .logo .imagelogo img{
        width: 80%;
      }
      header .logo h1{
        padding-top: 12%;
        font-size: 150%;
      }

      header .utilisateur{
        margin-top: 0.5%;
      }
      header .utilisateur .compteutilisateur{
        margin-top: 40%;
      }

      nav{
        display: flex;
        padding: 1%;
        width: 15%;
        justify-content: space-between;
      }
      nav a{
        font-size: 110%;
      }

      .apropos{
        display: flex;
        flex-wrap: wrap;
        padding-top: 2%;
        font-size: 120%;
        justify-content: center;
      }
      .apropos h2{
        width: 100%;
        text-align: center;
      }
      .apropos .texteapropos{
        width: 80%;
        text-align: center;
      }

      footer{
        margin-top: 5%;
        padding-top: 1%;
        background-color: lightgrey;
        display: flex;
      }
      footer .reseaux{
        width: 90%;
        padding-left: 1%;
      }
      footer .reseaux .reseau{
        display: flex;
        padding: 1%;
      }
      footer .reseaux .reseau p{
        margin: 2% 0 0 1%;
      }
      footer .liens{
        width: 10%;
        display: flex;
        flex-wrap: wrap;
        padding-top: 1%;
      }
      footer .liens a{
        width: 100%;
      }
    </style>
  </head>

  <body>
    <div class="">
      <header>
        <div class="logo">
          <div class="imagelogo">
            <a href="index.html"><img src="https://picsum.photos/100/150" alt="logo"></a>
          </div>
          <a href="index.html"><h1>Site E-Commerce</h1></a>
        </div>
        <div class="utilisateur">
          <div class="compteutilisateur">
            <a href="connexion.html">Connexion</a>
          </div>
          <div class="compteutilisateur">
            <a href="inscription.html">Inscription</a>
          </div>
        </div>
      </header>

      <nav>
        <a href="index.html">Accueil</a>
        <a href="catalogue.html">Catalogue</a>
      </nav>

      <div class="apropos">
        <h2>A propos de nous</h2>
        <div class="texteapropos">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit quae soluta, fugit modi porro quos voluptates iste numquam quia debitis. Deserunt rem quos vel reiciendis mollitia, accusantium voluptatibus assumenda nam.Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit quae soluta, fugit modi porro quos voluptates iste numquam quia debitis. Deserunt rem quos vel reiciendis mollitia, accusantium voluptatibus assumenda nam.</p>
        </div>
      </div>


      <footer>
        <div class="reseaux">
          <h2>Nos réseaux :</h2>
          <div class="reseau">
            <img src="https://picsum.photos/50/50" alt="Instagram">
            <p>Instagram</p>
          </div>
          <div class="reseau">
            <img src="https://picsum.photos/50/50" alt="X">
            <p>X</p>
          </div>
          <div class="reseau">
            <img src="https://picsum.photos/50/50" alt="Facebook">
            <p>Facebook</p>
          </div>
        </div>

        <div class="liens">
          <a href="index.html">Accueil</a>
          <a href="catalogue.html">Catalogue</a>
          <a href="connexion.html">Connexion</a>
          <a href="inscription.html">Inscription</a>
        </div>
      </footer>

    </div>
  </body>
</html>
